{
  "name": "cypress-testing-project",
  "version": "1.0.0",
  "description": "Automated software testing with Cypress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "testing",
    "cypress",
    "automation"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.6.1"
  },
  "dependencies": {
    "prettier": "^2.6.2"
  }
}
